{
  "name": "Assinei",
  "short_name": "Assinei",
  "description": "Suas assinaturas, sob controle.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#F5F4F0",
  "theme_color": "#E8770A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
